# student-eg.com

./: README.md  local.properties  student_egy_key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/student_eg/student_egcom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student_eg/student_egcom/: AskActivity.java  BloggerActivity.java  FavoriteStore.java  FeedImageView.java  JsonParser.java  MainActivity.java  Map.java  MatrialActivity.java  TableActivity.java
app/src/main/java/com/student_eg/student_egcom/adapter/: FeedListAdapter.java  MyAdapter.java  TableListAdapter.java
app/src/main/java/com/student_eg/student_egcom/app/: AppController.java
app/src/main/res/drawable/: drawing.xml  ic_lock_outline.xml  ic_user.xml  ic_vpn_key_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ask.xml  activity_blogger.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_content.xml  activity_matrial.xml  activity_splash.xml  activity_table.xml  app_bar_main.xml  content_login.xml  content_main.xml  feed_item.xml  fragment_details.xml  fragment_items.xml  list_item_forecast.xml  nav_header_main.xml  table_item.xml
app/src/main/res/layout-w900dp/: activity_main2.xml  activity_main_content2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_items.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/student_eg/student_egcom/: ExampleUnitTest.java
(+16 files in other folders)
