apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.student_eg.student_egcom"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "2.1"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //sweet dialog & for facebook SDK
    mavenCentral()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //volley dependencies
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //circle view
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // glid
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // for recycler view
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
}
