<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:id="@+id/user_pic" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:paddingTop="7dp"
        android:layout_height="wrap_content"
        android:text="Mostafa Ater"/>

    <TextView
        android:id="@+id/score_text"
        android:text="2.8125 points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_below="@+id/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
